spring.application.name=FFashion
# dataSources
spring.datasource.url=jdbc:sqlserver://DESKTOP-KFGVGP3\\SQLEXPRESS01:1433;databaseName=SHOp;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=huan
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
# password and username
spring.security.user.name=huan
spring.security.user.password=huan