spring.application.name=FFashion
# Database Configuration
spring.datasource.url=jdbc:sqlserver://MSI\\QUOCTHANG:1433;databaseName=MockProject_ShopAoQuan;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=110596
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# password and username
spring.security.user.name=muc
spring.security.user.password=123

# Thêm cấu hình cho thư mục lưu trữ file
file.upload-dir=./uploads